[33mcommit 0f4831e82464695def7b073a9ea34e407848e94a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Wed Nov 22 18:29:24 2023 +0100

    Init

[33mcommit 20dd8ebe39beffe434780018f08b06694849570c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: koskatibor <51860171+koskatibor@users.noreply.github.com>
Date:   Wed Nov 22 18:24:49 2023 +0100

    Update README.md

[33mcommit cc3191c14efb706927cc5cb346ee26fe08389aaa[m
Author: koskatibor <51860171+koskatibor@users.noreply.github.com>
Date:   Wed Nov 22 18:24:34 2023 +0100

    Update README.md

[33mcommit ada78889b2fd45f0844cea310cfa74688261e396[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Wed Nov 22 18:21:29 2023 +0100

    first commit

[33mcommit a740b9d02657fa8d83bbda3fece0b960c6b64a52[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Wed Nov 22 18:20:29 2023 +0100

    first commit
